@import '../../colors-system.scss';

.dash-board {
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 8px;
  padding: 70px 32px;
  height: 100vh;
  
  @media (max-width:1500px) {
    padding: 32px 32px;
  }

  &__text {
    display: grid;
    color: $primary-white;
    max-width: 380px;
    
    span:nth-child(1) {
      margin-bottom: 8px ;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;

      @media (max-width: 1500px) {
        font-size: 18px;
      }
    }

    span:nth-child(2), span:nth-child(3) {
      margin-bottom: 24px;
      font-size: 14px;
      line-height: 21px;
    }

    span:nth-child(3) {
      text-decoration-line: underline;
    }
  }

  &__header {
   
  }

  &__main {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 16px;
  }

  &__rocket {
    position: absolute;
    right: 0;
    height: 370px;
    top: -120px;
    right: 50px;

    @media (max-width: 1500px) {
      height: 274px;
      top: -71px;
      right: 15px;
    }
  }

  &__rupor {
    height: 316px;
  }

  &__wrap {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
    align-items: center;
    padding: 0 48px;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    background-color: $primary;

    @media (max-width: 1500px) {
      padding: 0 40px;
    }

    @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    }
  }

  &__all {
    display: grid;
    grid-template-columns: repeat(2,max-content);
    justify-content: space-between;

    span {
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      color: $primary-medium;

      @media (max-width: 1500px) {
        font-size: 18px;
      }
    }

    a {
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      text-decoration-line: underline;
      color: $primary-high;

      @media (max-width: 1500px) {
        font-size: 14px;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: minmax(418px,1fr) 1fr 1fr;
  }

  &__road--position {
    grid-column: 1/3;
  }

  &__img {
    display: grid;
    grid-template-rows: 1fr max-content;
    gap: 32px;

    @media (max-width: 1500px) {
      gap: 24px;
    }
  }

  &__tasks-wrap {
    display: grid;
    grid-template-rows: 1fr max-content max-content ;
    gap: 16px;
    height: 100%;

    @media (max-width:1500px) {
      gap: 8px;
    }
  }

  &__doc {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    color: $primary-medium;

    span:nth-child(1) {
      font-size: 24px;
      font-weight: 500;

      @media (max-width: 1500px) {
        font-size: 18px;
      }
    }

    span:nth-child(2) {
      font-size: 16px;
      text-decoration: underline;

      @media (max-width: 1500px) {
        font-size: 14px;
      }
    }
  }

  .mentee {
    display: grid;
    grid-auto-flow: column;
  }

}


