.road {
  display: grid;
  gap: 52px;
  height: 100%;
  position: relative;
  padding: 80px 0 20px 30px;
  box-shadow: 0px 12px 15px rgba(215, 215, 215, 0.58);
  border-radius: 16px;

  &__tasks {
    display: grid;
    grid-auto-rows: max-content;
    gap: 42px;
    z-index: 2;

    @media (max-width: 1400px) {
      gap: 12px;      
    }
  }
  
  &__title {
    display: inline-block;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 27px;
    color: #444444;
  }

  &__month-wrap {
   grid-column: 2/6;
  }

  &__month-name {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }

  &__month-col-wrap {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
  }

  &__progres-line {
    position: absolute;
    left: 61%;
    height: 78%;
    top: 9%;

  }

  &__plan {
    position: absolute;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    width: 100%;
    height: 100%;
    padding: 20px 30px;
  }

  &__month {
    height: 98%;
    justify-content: center;
    border-left: 1px solid #bdbdbd;
  }

  &__month:last-child {
    border-right: 1px solid #bdbdbd;
  }

  &__pagination {
    background-color: #F9FAFF;
    z-index: 1;
  }

  
}
